-- The Numbers table keeps the value of number and its frequency.

-- +----------+-------------+
-- |  Number  |  Frequency  |
-- +----------+-------------|
-- |  0       |  7          |
-- |  1       |  1          |
-- |  2       |  3          |
-- |  3       |  1          |
-- +----------+-------------+
-- In this table, the numbers are 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, so the median is (0 + 0) / 2 = 0.

-- +--------+
-- | median |
-- +--------|
-- | 0.0000 |
-- +--------+
-- Write a query to find the median of all numbers and name the result as median.


_____SOLUTION _________



-- check odd even 
-- if odd take the middle one
-- if even it should be middle 2 with avg

DECLARE @a as int

select @a=sum(frequency)/2
from numbers
if @a%2 = 0
with t_temp (number,frequency,len) as 
(
select *,sum(frequency) over(order by number)  as len from numbers
)
select sum(number)/CONVERT(decimal(4,2) ,2) as median 
from t_temp
where len between @a and @a+1
else 
with t_temp (number,frequency,len) as 
(
select *,sum(frequency) over(order by number)  as len from numbers
)
select top 1 number as median from t_temp
where len>=@a+1











