-- The Employee table holds all employees. The employee table has three columns: Employee Id, Company Name, and Salary.

-- +-----+------------+--------+
-- |Id   | Company    | Salary |
-- +-----+------------+--------+
-- |1    | A          | 2341   |
-- |2    | A          | 341    |
-- |3    | A          | 15     |
-- |4    | A          | 15314  |
-- |5    | A          | 451    |
-- |6    | A          | 513    |
-- |7    | B          | 15     |
-- |8    | B          | 13     |
-- |9    | B          | 1154   |
-- |10   | B          | 1345   |
-- |11   | B          | 1221   |
-- |12   | B          | 234    |
-- |13   | C          | 2345   |
-- |14   | C          | 2645   |
-- |15   | C          | 2645   |
-- |16   | C          | 2652   |
-- |17   | C          | 65     |
-- +-----+------------+--------+
-- Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.

-- +-----+------------+--------+
-- |Id   | Company    | Salary |
-- +-----+------------+--------+
-- |5    | A          | 451    |
-- |6    | A          | 513    |
-- |12   | B          | 234    |
-- |9    | B          | 1154   |
-- |14   | C          | 2645   |
-- +-----+------------+--------+

----- SOLUTION-----


WITH T1 AS(
SELECT *, ROW_NUMBER() OVER (PARTITION BY company_name ORDER BY salary) AS RN 
FROM employee
)


SELECT DISTINCT A.employee_id,A.company_name,A.salary FROM T1 A JOIN 
(
SELECT *, MAX(RN) OVER (PARTITION BY company_name)%2 AS EVENORODD, 
case 
when MAX(RN) OVER (PARTITION BY company_name)%2=0 then MAX(RN) OVER (PARTITION BY company_name)/2 
when MAX(RN) OVER (PARTITION BY company_name)%2=1 then MAX(RN) OVER (PARTITION BY company_name)/2+1
end AS STARTR,
CASE 
WHEN MAX(RN) OVER (PARTITION BY company_name)%2=0 THEN MAX(RN) OVER (PARTITION BY company_name)/2 +1 
WHEN MAX(RN) OVER (PARTITION BY company_name)%2=1 THEN MAX(RN) OVER (PARTITION BY company_name)/2 +1 
END AS ENDR
FROM T1
) AS AA
ON A.RN BETWEEN AA.STARTR AND AA.ENDR AND A.company_name=AA.company_name





